export IDEAS_TABLE=ideas
export FINALIZE_REPORT_TABLE=finalize_report
export SOCIAL_LENS_TABLE=Social_Lens
export MATCH_MAKING_BUCKET=outlawml-testing
export BEDROCK_MODEL_ID=anthropic.claude-3-sonnet-20240229-v1:0